# imagegear-net-samples

./: .gitattributes  .gitignore  All Samples.dotnet.sln  All Samples.sln  CHANGELOG.md  LICENSE  README.md
Sample Input/: Bitonal-Cleanup-Sample.tif  Email.msg  EmailWithAttachments.msg  EmailWithMetadata.eml  OCRUsingDictionary.1250  OCRUsingDictionary.hex  OCRUsingDictionary.tif  README.md  SampleTrustedCertificate.der  SampleUserCertificate.pfx  SmartZoneOCR_English.tif  multi-page-depth-24.tif  word-sample.docx
Sample Output/: README.md
Samples/: README.md
Samples/Email/EmailFileToPDFFile/: AssemblyInfo.cs  EmailFileToPDFFile.csproj  EmailFileToPDFFile.sln  Program.cs  README.md
Samples/Email/EmailFileToRasterFormat/: AssemblyInfo.cs  EmailFileToRasterFormat.csproj  EmailFileToRasterFormat.sln  Program.cs  README.md
Samples/Email/ExtractEmailAttachments/: AssemblyInfo.cs  ExtractEmailAttachments.csproj  ExtractEmailAttachments.sln  Program.cs  README.md
Samples/Email/ExtractEmailMetadata/: AssemblyInfo.cs  ExtractEmailMetadata.csproj  ExtractEmailMetadata.sln  Program.cs  README.md
Samples/Image/: README.md
Samples/Image Conversion/: README.md
Samples/Image Conversion/ConvertMultipageRasterImageToSVG/: AssemblyInfo.cs  ConvertMultipageRasterImageToSVG.csproj  ConvertMultipageRasterImageToSVG.sln  Program.cs  README.md
Samples/Image Conversion/ConvertRasterImageFormat/: AssemblyInfo.cs  ConvertRasterImageFormat.csproj  ConvertRasterImageFormat.dotnet.csproj  ConvertRasterImageFormat.dotnet.sln  ConvertRasterImageFormat.sln  Program.cs  README.md
Samples/Image Processing/: README.md
Samples/Image Processing/AdjustContrastForRasterImage/: AdjustContrastForRasterImage.sln  AssemblyInfo.cs  Program.cs  README.md
Samples/Image Processing/CreateThumbnailImage/: AssemblyInfo.cs  CreateThumbnailImage.sln  Program.cs  README.md
Samples/Image Processing/CropAndResizeRasterImage/: AssemblyInfo.cs  CropAndResizeRasterImage.csproj  CropAndResizeRasterImage.dotnet.sln  CropAndResizeRasterImage.sln  Program.cs  README.md
Samples/Image Processing/DespeckleAndDeskewRasterImage/: AssemblyInfo.cs  DespeckleAndDeskewRasterImage.csproj  DespeckleAndDeskewRasterImage.dotnet.sln  DespeckleAndDeskewRasterImage.sln  Program.cs  README.md
Samples/Image Processing/EqualizeContrastForRasterImage/: AssemblyInfo.cs  EqualizeContrastForRasterImage.sln  Program.cs  README.md
Samples/Image Processing/ErodeAndDilateRasterImage/: AssemblyInfo.cs  ErodeAndDilateRasterImage.sln  Program.cs  README.md
Samples/Image Processing/FlipAndRotateRasterImage/: AssemblyInfo.cs  FlipAndRotateRasterImage.sln  Program.cs  README.md
Samples/Image Processing/ImageCleanup/: AssemblyInfo.cs  ImageCleanup.sln  Program.cs  README.md
Samples/Image Processing/ProcessUsingRegionOfInterest/: AssemblyInfo.cs  ProcessUsingRegionOfInterest.sln  Program.cs  README.md
Samples/Image Processing/ProcessUsingRegionOfInterestMask/: AssemblyInfo.cs  ProcessUsingRegionOfInterestMask.csproj  ProcessUsingRegionOfInterestMask.sln  Program.cs  README.md
Samples/Image/CompressUsingOptions/: AssemblyInfo.cs  CompressUsingOptions.sln  Program.cs  README.md
Samples/Image/CreateMetadata/: AssemblyInfo.cs  CreateMetadata.csproj  CreateMetadata.sln  Program.cs  README.md
Samples/Image/DetectImageFormat/: AssemblyInfo.cs  DetectImageFormat.sln  Program.cs  README.md
Samples/Image/LoadRawImage/: AssemblyInfo.cs  LoadRawImage.sln  Program.cs  README.md
Samples/Image/LoadingAndSaving/: AssemblyInfo.cs  LoadingAndSaving.csproj  LoadingAndSaving.dotnet.sln  LoadingAndSaving.sln  Program.cs  README.md
Samples/Image/LoadingWithLoadOptionsAndSaving/: AssemblyInfo.cs  LoadingWithLoadOptionsAndSaving.csproj  LoadingWithLoadOptionsAndSaving.sln  Program.cs  README.md
Samples/Image/MetadataGeneralAPI/: AssemblyInfo.cs  MetadataGeneralAPI.csproj  MetadataGeneralAPI.dotnet.sln  MetadataGeneralAPI.sln  Program.cs  README.md
Samples/Image/MetadataSimplifiedAPI/: AssemblyInfo.cs  MetadataSimplifiedAPI.sln  Program.cs  README.md
Samples/Image/MetadataSimplifiedAPIUseArraysAndStructures/: AssemblyInfo.cs  MetadataSimplifiedAPIUseArraysAndStructures.sln  Program.cs  README.md
Samples/Image/SetFilterControlParametersGlobally/: AssemblyInfo.cs  Program.cs  README.md  SetFilterControlParametersGlobally.sln
Samples/Image/SetFilterControlParametersLocally/: AssemblyInfo.cs  Program.cs  README.md  SetFilterControlParametersLocally.sln
Samples/Image/SimplifiedMetadataWithNullableFields/: AssemblyInfo.cs  Program.cs  README.md  SimplifiedMetadataWithNullableFields.sln
Samples/Image/SpecifyColorProfilesGlobally/: AssemblyInfo.cs  Program.cs  README.md  SpecifyColorProfilesGlobally.sln
Samples/Image/SpecifyColorProfilesLocally/: AssemblyInfo.cs  Program.cs  README.md  SpecifyColorProfilesLocally.sln
Samples/OCR/: README.md
Samples/OCR/OCRToPDF/: AssemblyInfo.cs  OCRToPDF.csproj  OCRToPDF.sln  Program.cs  README.md
Samples/OCR/OCRToText/: AssemblyInfo.cs  OCRToText.csproj  OCRToText.sln  Program.cs  README.md
Samples/OCR/OCRUsingDictionary/: AssemblyInfo.cs  OCRUsingDictionary.csproj  OCRUsingDictionary.sln  Program.cs  README.md
Samples/OCR/OCRUsingLanguage/: AssemblyInfo.cs  OCRUsingLanguage.csproj  OCRUsingLanguage.sln  Program.cs  README.md
Samples/Office/OfficeFileToPDFFile/: AssemblyInfo.cs  OfficeFileToPDFFile.csproj  OfficeFileToPDFFile.sln  Program.cs  README.md
Samples/PDF/: README.md
Samples/PDF Acroform/: README.md
Samples/PDF Compression/: README.md
Samples/PDF XFA/: README.md
Samples/PDF and JPEG/: README.md
Samples/PDF/LoadingAndSavingPDF/: AssemblyInfo.cs  LoadingAndSavingPDF.csproj  LoadingAndSavingPDF.dotnet.csproj  LoadingAndSavingPDF.dotnet.sln  LoadingAndSavingPDF.sln  Program.cs  README.md
Samples/PDF/SmartZoneOCRToPDF/: AssemblyInfo.cs  Program.cs  README.md  SmartZoneOCRToPDF.csproj  SmartZoneOCRToPDF.sln
Samples/REST API/: README.md
Samples/REST API/ImageEditorRestAPI/: AssemblyInfo.cs  ImageEditorRestAPI.csproj  ImageEditorRestAPI.sln  Program.cs  README.md
(+173 files in other folders)
