<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <RollForward>Major</RollForward>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accusoft.ImageGearMP.Core" Version="27.*" />
    <PackageReference Include="Accusoft.ImageGearMP.Pdf" Version="27.*" />
    <PackageReference Include="Accusoft.ImageGearMP.Office" Version="27.*" />
  </ItemGroup>

</Project>
