<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <RollForward>Major</RollForward>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="extras\**" />
    <EmbeddedResource Remove="extras\**" />
    <None Remove="extras\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accusoft.ImageGear.Core" Version="26.*" />
    <PackageReference Include="Accusoft.ImageGear.Pdf" Version="26.*" />
    <PackageReference Include="Accusoft.SmartZoneOCR.Net" Version="7.2.807" />
    <PackageReference Include="Accusoft.SmartZone.Runtime.Win" Version="7.*" />
  </ItemGroup>

</Project>