<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RollForward>Major</RollForward>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accusoft.ImageGear.Core" Version="26.*" />
    <PackageReference Include="Accusoft.ImageGear.Pdf" Version="26.*" />
  </ItemGroup>

</Project>